{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"AngularJS Snippets",
		"Color Scheme - Sleeplessmind",
		"CSS Snippets",
		"HTML5",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JS Snippets",
		"Nodejs",
		"Package Control",
		"Package Syncing",
		"SublimeCodeIntel"
	]
}
